<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style5.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Momo+Trust+Display&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira" rel="stylesheet">
    <script src="assets/java/script.js"></script>
    <title>Activities</title>
</head>
<body>
    <main>
 <section id="hero" class="hero">
            <div id="nav">
                <div class="logo"><a href="index.html">A7SPHERE</a></div>
                <div class="subnav">
                    <a href="https://www.instagram.com/a7_tdh/"><i class="bi bi-youtube"></i></a>
                    <a href="https://www.instagram.com/a7_tdh/"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/a7_tdh/"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="banner-text">
                <a href="">
                <h1>
                    <span class="gradient">Activities</span>
                    <span class="sub-text">"WE ASLO NEED A BREAK ,RIGHT ?"</span>
                </h1>
                </a>
            </div>
            <nav class="bottom-nav">
                <a href="index.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Home</span>
                </a>

                <a href="gioithieu.html" class="nav-item">
                <i class="fas fa-info-circle"></i>
                <span>About</span>
                </a>

                <a href="thanhvien.html" class="nav-item ">
                <i class="fas fa-users"></i>
                <span>Members</span>
                </a>

                <a href="hoatdong.html" class="nav-item active">
                <i class="fas fa-image"></i>
                <span>Activities</span>
                </a>

                <a href="contact.html" class="nav-item">
                <i class="fas fa-envelope"></i>
                <span>Contact</span>
                </a>
            </nav>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        </section>
        <section id="act-infor" class="act-infor">
            <div class="first">
                <span class="up">12A7</span>
                <span class="down">Thanh Xuân Rực Rỡ</span>
            </div>
            <div class="infor-box">
                <p>
                    Lớp 12A7 không chỉ được biết đến bởi tinh thần học tập mà còn nổi bật với những hoạt động ngoại khóa sôi nổi và đa dạng. Trong lĩnh vực thể thao, các thành viên của lớp luôn thể hiện sự nhiệt huyết và tinh thần đồng đội qua các môn như bóng rổ,
                     bóng chuyền, bóng đá và cầu lông. Mỗi trận đấu không chỉ là cơ hội để rèn luyện thể chất 
                     mà còn là nơi gắn kết tình bạn, tạo nên những khoảnh khắc đáng nhớ của tuổi học trò.
                      Bên cạnh đó, những bạn yêu thích tư duy chiến thuật cũng tìm thấy niềm vui trong các
                       môn cờ như cờ vua và cờ tướng, nơi mà sự tập trung, kiên nhẫn và khả năng tính toán
                        được phát huy tối đa. Dù ở bất kỳ hoạt động nào, 12A7 luôn thể hiện tinh thần tích cực, 
                        sẵn sàng tham gia và cháy hết mình. Chính những hoạt động này đã góp phần tạo nên một 
                        tập thể năng động, đoàn kết và đầy màu sắc, nơi mỗi thành viên đều có cơ hội thể hiện 
                        bản thân và cùng nhau xây dựng những kỷ niệm thanh xuân đáng nhớ.
                </p>
                <img src="" alt="">
            </div>
            <div class="main-act">
                <div style="align-items: center; text-align: center;" class="che Thao">
                    <h1>Thể Thao</h1>
                    <p style="opacity: 0.5;">“THIS IS HOW 12A7 PLAYS.”</p>
                    
                </div>
                <div class="main-act-img">
                    <img src="assets/media/Sport_member.jpg" alt="">
                    <img src="https://scontent.fsgn5-2.fna.fbcdn.net/v/t39.30808-6/633931684_1282971847220969_5078951669104769148_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=7b2446&_nc_ohc=vLtvsIrdD68Q7kNvwFrZwRB&_nc_oc=AdrMaercqfU1LwOKNUma29LSQjUXurwtKoHbfa9LqXeQlRaGINIPDhEUnAZPludB7Y8&_nc_zt=23&_nc_ht=scontent.fsgn5-2.fna&_nc_gid=xJLqJZOy4THDPYIqwSkLig&_nc_ss=7a3a8&oh=00_Af0xIZdX20kAZlnTzHQS3BsEPY14RfqCthdifLg7fHN4kg&oe=69DFEEAD" alt="">
                    <img src="https://scontent.fsgn5-9.fna.fbcdn.net/v/t39.30808-6/615685255_1261762789341875_1651935031917029229_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=106&ccb=1-7&_nc_sid=13d280&_nc_ohc=2SePmKHGIAsQ7kNvwHXLrJ9&_nc_oc=Adpa6I-SKNeWurQhvCbhIlBCTkvsKhaqdEOVIQBpOVq2nDFwHb3hAnttvE1dJtq3tXQ&_nc_zt=23&_nc_ht=scontent.fsgn5-9.fna&_nc_gid=jkRw7fJEXiLD2h13gRpctg&_nc_ss=7a3a8&oh=00_Af3lej6Ix-zpc2Fxy5FK36JaJg6Gw0Fha8b6lWiJSVHT2A&oe=69E006E2" alt="">
                    <video src="assets/media/AQPg3cJ9IFCAahx5lMPvmra7FcH4yeoRBq2b9gR8XEqgJ-M6V29UlJLb9cISmbKxAueRhdPs4QTy4MKwmX0l3-1Ng_TIBH10OgLtHYh7-A.mp4" controls autoplay></video>
                </div>
                <div class="chess">
                    <h1 style="align-items: center; text-align: center;">Cờ</h1>
                </div>
            </div>
        </section>
            <footer style="background: black;">
                <div class="contact-inf">
                    Mọi Liên Hệ Xin Vui Lòng Liên Hệ MinhCuongFork@gmail.com
                    <div class="contact-form">
                        <span>Tụi mình nhận FeedBack ở đây</span>
                        <a href="">Feeback ở đây nha mấy ní!</a>
                    </div>
                </div>
                <div class="social-icons">
                   <a href="https://www.instagram.com/a7_tdh/"><i class="bi bi-youtube"></i></a>
                    <a href="https://www.instagram.com/a7_tdh/"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/a7_tdh/"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="copyright">@Thuộc quyền bản quyền của MinhZoltDev|12A7</div>
            </footer>
    </main>
</body>
</html>